<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingRight="@dimen/promo_edge_padding" android:paddingBottom="@dimen/promo_edge_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/promo_header_text_size" android:textColor="@color/quantum_white_text" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_tos_title" />
        <TextView android:textSize="@dimen/promo_body_text_size" android:textColor="@color/quantum_white_secondary_text" android:textColorLink="@color/quantum_white_secondary_text" android:id="@id/location_tos_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_tos_body" />
    </LinearLayout>
</LinearLayout>