<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/verification_step_container" android:paddingLeft="@dimen/promo_extra_edge_padding" android:paddingTop="@dimen/promo_extra_edge_padding" android:paddingRight="@dimen/promo_extra_edge_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/promo_extra_edge_padding" android:paddingEnd="@dimen/promo_extra_edge_padding" />
</LinearLayout>