<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.views.AudioAttachmentView android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/audio_attachment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/audio_attachment_info" android:layout_alignParentLeft="true" android:importantForAccessibility="no" android:layout_toStartOf="@id/audio_attachment_info" android:layout_alignParentStart="true" style="@style/RealTimeChat.Message.VoicemailTitle" />
            <TextView android:id="@id/audio_attachment_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" style="@style/RealTimeChat.Message.VoicemailInfo" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:importantForAccessibility="no">
            <ImageView android:id="@id/playOrPauseButton" android:paddingLeft="@dimen/audio_attachment_control_padding_horizontal_outside" android:paddingTop="@dimen/audio_attachment_control_padding_vertical" android:paddingRight="@dimen/audio_attachment_control_padding_horizontal_inside" android:paddingBottom="@dimen/audio_attachment_control_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_play_arrow_black_24" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/play_media" android:importantForAccessibility="yes" android:paddingStart="@dimen/audio_attachment_control_padding_horizontal_outside" android:paddingEnd="@dimen/audio_attachment_control_padding_horizontal_inside" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/speakerphoneButton" android:paddingLeft="@dimen/audio_attachment_control_padding_horizontal_inside" android:paddingTop="@dimen/audio_attachment_control_padding_vertical" android:paddingRight="@dimen/audio_attachment_control_padding_horizontal_outside" android:paddingBottom="@dimen/audio_attachment_control_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_speaker_phone_black_24" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/speakerphone_on" android:importantForAccessibility="yes" android:paddingStart="@dimen/audio_attachment_control_padding_horizontal_inside" android:paddingEnd="@dimen/audio_attachment_control_padding_horizontal_outside" android:layout_alignParentEnd="true" />
            <SeekBar android:id="@id/playBackControl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/speakerphoneButton" android:layout_toRightOf="@id/playOrPauseButton" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_toStartOf="@id/speakerphoneButton" android:layout_toEndOf="@id/playOrPauseButton" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.apps.hangouts.views.AudioAttachmentView>