<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/hangout_title_icon" android:visibility="gone" android:layout_width="@dimen/hangout_title_icon_size" android:layout_height="@dimen/hangout_title_icon_size" android:layout_marginStart="@dimen/hangout_title_margin" android:layout_marginEnd="@dimen/hangout_title_margin" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/hangout_title_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/hangout_title_margin" android:layout_marginEnd="@dimen/hangout_title_margin">
        <TextView android:textAppearance="@style/ToolbarTitle" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/hangout_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/ToolbarSubtitle" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/hangout_title_subtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</merge>