<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m_space" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/location_suggest" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/conversation_text_size" android:textStyle="bold" android:textColor="@color/quantum_bluegrey500" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/s_space" android:text="@string/share_location" android:layout_marginEnd="@dimen/s_space" />
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_my_location_black_24" android:tint="@color/quantum_bluegrey500" android:importantForAccessibility="no" />
    </LinearLayout>
</FrameLayout>