<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:orientation="horizontal" android:paddingTop="@dimen/dialog_text_view_padding" android:paddingBottom="@dimen/dialog_text_view_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_chooser_title" android:paddingStart="@dimen/dialog_text_view_padding" android:paddingEnd="@dimen/dialog_text_view_padding" style="@style/DialogWindowTitle" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:choiceMode="singleChoice" />
    <include layout="@layout/tele_button_bar" />
</LinearLayout>