<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layoutDirection="locale">
        <TextView android:textSize="@dimen/dialpad_rate_balance_text_size" android:textColor="@color/dialpad_calling_rates_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/rate_country" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="150.0dip" android:singleLine="true" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/l_space" android:paddingEnd="2.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/dialpad_rate_balance_text_size" android:textStyle="@integer/appcompat_sans_serif_medium_textStyle" android:gravity="center_vertical" android:id="@id/rate_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="@string/appcompat_sans_serif_medium_fontFamily" android:paddingStart="3.0dip" android:paddingEnd="5.0dip" android:layout_toEndOf="@id/rate_country" />
        <TextView android:textSize="@dimen/dialpad_rate_balance_text_size" android:textColor="@color/dialpad_calling_rates_text_color" android:gravity="center_vertical" android:id="@id/balance_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dialpad_balance" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:fontFamily="sans-serif-light" android:paddingStart="5.0dip" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/balance_value" />
        <TextView android:textSize="@dimen/dialpad_rate_balance_text_size" android:textStyle="@integer/appcompat_sans_serif_medium_textStyle" android:textColor="@color/dialpad_calling_rates_text_highlight_color" android:gravity="center_vertical" android:id="@id/balance_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:fontFamily="@string/appcompat_sans_serif_medium_fontFamily" android:paddingStart="3.0dip" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/balance_link_icon" />
        <ImageView android:layout_gravity="center" android:id="@id/balance_link_icon" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_add_balance" android:paddingStart="3.0dip" android:paddingEnd="@dimen/l_space" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/dialpad_separator_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/l_space" android:layout_marginRight="@dimen/l_space" />
</LinearLayout>