<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.views.AttachmentViewContainerCardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/attachment_card_corner_radius" app:cardElevation="@dimen/attachment_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />