<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hangouts="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/floating_send_button_shadow" android:layout_width="@dimen/fab_send_button_size" android:layout_height="@dimen/fab_send_button_size" android:layout_marginTop="6.0dip" android:src="@drawable/bt_fab_4dpshadow" android:scaleType="centerInside" />
    <com.google.android.libraries.quantum.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/floating_send_button" android:clipToPadding="false" android:layout_width="@dimen/fab_send_button_size" android:layout_height="@dimen/fab_send_button_size" android:src="@drawable/quantum_ic_send_white_18" android:contentDescription="@string/fab_send_button_desc" android:elevation="0.0dip" hangouts:quantumFabColor="@color/fab_hangouts_primary_color" hangouts:quantumSize="mini" />
    <FrameLayout android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/attachment_count_text_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/attachment_counter_size" android:layout_above="@id/floating_send_button" android:translationY="-6.0dip" android:elevation="5.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/attachment_count_text_shadow" android:layout_width="@dimen/attachment_counter_size" android:layout_height="@dimen/attachment_counter_size" android:layout_marginTop="3.0dip" android:src="@drawable/bt_fab_4dpshadow" android:scaleType="centerInside" android:elevation="4.0dip" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/attachment_count_text_color" android:gravity="center" android:id="@id/attachment_count_text_1" android:background="@drawable/fab_counter_bg" android:layout_width="wrap_content" android:layout_height="@dimen/attachment_counter_size" android:minWidth="@dimen/attachment_counter_size" android:minHeight="@dimen/attachment_counter_size" android:text="" android:drawablePadding="6.0dip" android:elevation="4.0dip" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/attachment_count_text_color" android:gravity="center" android:id="@id/attachment_count_text_2" android:background="@drawable/fab_counter_bg" android:layout_width="wrap_content" android:layout_height="@dimen/attachment_counter_size" android:minWidth="@dimen/attachment_counter_size" android:minHeight="@dimen/attachment_counter_size" android:text="" android:drawablePadding="6.0dip" android:elevation="4.0dip" />
    </FrameLayout>
</merge>