<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/people_search_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/hangouts_toolbar" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/people_search_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.libraries.quantum.snackbar.Snackbar android:layout_gravity="bottom|center" android:id="@id/snackbar" android:background="@drawable/flat_snackbar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="30.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </FrameLayout>
</RelativeLayout>