<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_wrapper" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@drawable/divider_holo_light" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
    <FrameLayout android:id="@id/expander_wrapper" android:layout_width="@dimen/expander_icon_width" android:layout_height="@dimen/expander_icon_height">
        <ImageView android:layout_gravity="center" android:id="@id/expander_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander_open_holo_light" />
    </FrameLayout>
</LinearLayout>