<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_sheet_grid_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/grid_item_icon" android:layout_width="@dimen/bottom_sheet_grid_icon_size" android:layout_height="@dimen/bottom_sheet_grid_icon_size" android:layout_margin="@dimen/bottom_sheet_grid_icon_margin" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/grid_item_text" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_sheet_grid_text_height" style="@style/BottomSheetGridText" />
</LinearLayout>