<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hangouts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/main_section" android:background="@drawable/bg_item_selectable" android:paddingLeft="@dimen/m_space" android:paddingRight="@dimen/m_space" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <com.google.android.apps.hangouts.views.AvatarView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="@dimen/avatar_dimension" android:layout_height="@dimen/avatar_dimension" hangouts:avatarViewSize="medium" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/m_space" android:paddingRight="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textColor="#ff000000" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/RealTimeChat.Compose.Contact.Item" />
            <com.google.android.apps.hangouts.views.ContactDetailItemView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/contact_detail_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/RealTimeChat.Compose.Contact.Item" />
        </LinearLayout>
        <com.google.android.apps.hangouts.views.CheckmarkView android:layout_gravity="center_vertical" android:id="@id/checkmark" android:background="@drawable/ic_checkmark_dark" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/ml_space" android:alpha="0.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/sms_icon" android:paddingRight="@dimen/m_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sms_status_bubble_list" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/phone_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>