<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_layout_parent" android:background="@color/quantum_bluegrey50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.hangouts.listui.SwipeableListView android:id="@android:id/list" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/invite_card_margins_vertical" android:listSelector="@drawable/stream_list_selector" android:drawSelectorOnTop="false" android:cacheColorHint="@color/realtimechat_empty_background" android:divider="@null" android:dividerHeight="@dimen/zero" android:layout_weight="1.0" android:layout_below="@id/dnd_item" android:layout_alignWithParentIfMissing="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/list_empty_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/list_empty_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:indeterminate="true" style="?android:attr/progressBarStyle" />
        <RelativeLayout android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/zero_state_image_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_tertiary_default_color_dark" android:gravity="center" android:id="@id/zero_state_text" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>