<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/list_item_loading_content" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/ml_space" style="?android:attr/progressBarStyle" />
</FrameLayout>