<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/promo_text" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/promo_header_text_size" android:textColor="@color/quantum_black_text" android:id="@id/dialer_promo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dialer_promo_title" />
        <TextView android:textSize="@dimen/promo_body_text_size" android:textColor="@color/quantum_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dialer_promo_text_top" />
        <TextView android:textSize="@dimen/promo_body_text_size" android:textColor="@color/quantum_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialer_promo_text_bottom" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/promo_text" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/make_phone_calls_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>