<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.peoplelistv2.impl.EditParticipantsView android:layout_gravity="center|left" android:id="@id/participants_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.hangouts.peoplelistv2.impl.ScrollViewCustom android:orientation="vertical" android:id="@id/participant_view_root" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/participant_min_toolbar_height" custom:max_height="@dimen/participant_chips_maximum_height" custom:min_height="@dimen/participant_min_toolbar_height" xmlns:custom="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.apps.hangouts.views.MultiLineLayout android:id="@id/people_participant_view_chip_container" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.apps.hangouts.peoplelistv2.impl.DeleteOnEmptyEditText android:textSize="14.0sp" android:textColor="@color/quantum_white_text" android:textColorHighlight="@color/quantum_googgreenA700" android:textColorHint="@color/quantum_white_secondary_text" android:ellipsize="end" android:layout_gravity="top" android:id="@id/participant_text_view" android:background="#00ffffff" android:paddingLeft="@dimen/participant_chip_text_pad_horiz" android:paddingTop="@dimen/participant_chip_text_pad_vert" android:paddingRight="@dimen/participant_chip_text_pad_horiz" android:paddingBottom="@dimen/participant_chip_text_pad_vert" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="72.0dip" android:hint="@string/people_search_hint" android:minEms="5" android:singleLine="true" android:inputType="textEmailAddress|textNoSuggestions" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/query_cursor" />
            </com.google.android.apps.hangouts.views.MultiLineLayout>
        </LinearLayout>
    </com.google.android.apps.hangouts.peoplelistv2.impl.ScrollViewCustom>
</com.google.android.apps.hangouts.peoplelistv2.impl.EditParticipantsView>