<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hangout_audio_calling_overlay" android:background="@color/quantum_black_100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.hangouts.views.FixedParticipantsView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/group_avatars" android:paddingTop="@dimen/hangout_avatar_border_thickness" android:layout_width="@dimen/hangout_avatar_border_diameter" android:layout_height="@dimen/hangout_avatar_border_diameter" hangouts:avatarSize="@dimen/hangout_audio_calling_avatar_size" hangouts:largeAvatarSize="@dimen/hangout_focused_avatar_diameter" hangouts:countTextSize="@dimen/hangout_audio_calling_participant_count_text_size" xmlns:hangouts="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="@dimen/pstn_call_info_font_size" android:textColor="@color/pstn_call_info" android:gravity="center_horizontal" android:id="@id/call_rate_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pstn_call_info_top_margin" />
    <TextView android:textSize="@dimen/hangout_audio_calling_participant_text_size" android:gravity="center_horizontal" android:id="@id/overlay_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hangout_avatar_subscript_top_margin" style="@style/Theme.Hangout.Overlay" />
</LinearLayout>