<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/hangout_filmstrip_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:layout_gravity="bottom" android:id="@id/scroll_notifier" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.google.android.apps.hangouts.hangout.ParticipantTrayView$HorizontalScrollNotifier">
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/participant_tray_container" android:paddingLeft="@dimen/hangout_filmstrip_margin" android:paddingRight="@dimen/hangout_filmstrip_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/remote_participant_tray_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/NewConversationAction" />
            <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/self_tray_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/NewConversationAction" />
        </LinearLayout>
    </view>
</LinearLayout>