<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/Theme.Hangouts.Settings" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/quantum_bluegrey900" android:id="@id/hangout_invite_ignore_heading" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/quantum_bluegrey900" android:id="@id/hangout_ignore_invite_blurb" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="0.55" />
        <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/quantum_bluegrey900" android:id="@id/invite_ignore_checkbox_choices" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/hangout_invite_block_choice_label" />
        <CheckBox android:textAppearance="?android:textAppearance" android:textColor="@color/quantum_bluegrey900" android:id="@id/hangout_invite_report_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:checked="false" android:text="@string/hangout_invite_report_label" />
        <CheckBox android:textAppearance="?android:textAppearance" android:textColor="@color/quantum_bluegrey900" android:id="@id/hangout_invite_block_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:checked="false" android:text="@string/hangout_invite_block_label" />
        <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/quantum_bluegrey900" android:id="@id/invite_ignore_block_subtext" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    </LinearLayout>
</ScrollView>