<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/conversationContent" android:background="@drawable/bg_item_selectable_conversation_list" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height" class="com.google.android.apps.hangouts.fragments.ConversationListFragment$InviteListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatarView" android:background="@drawable/invite_set_background" android:layout_width="@dimen/conversation_list_avatar_dimension" android:layout_height="@dimen/conversation_list_avatar_dimension" android:layout_margin="16.0dip" android:src="@drawable/quantum_ic_drafts_white_24" android:scaleType="center" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textStyle="@integer/appcompat_sans_serif_medium_textStyle" android:textColor="@color/quantum_bluegrey700" android:id="@id/inviter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_alignParentTop="true" android:fontFamily="@string/appcompat_sans_serif_medium_fontFamily" style="@style/InviteListItemViewInviterStyle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/last_message" android:id="@id/invite_text" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/inviter" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif" style="@style/InviteListItemViewInviteTextStyle" />
</view>