<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.views.MessageListItemWrapperView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/messageContentFrame" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.apps.hangouts.views.ParticipantsGalleryView android:id="@id/watermarkGallery" android:paddingLeft="@dimen/l_space" android:layout_width="fill_parent" android:layout_height="@dimen/participant_tray_avatar_height" android:layout_marginBottom="@dimen/watermark_bottom_margin" />
    <Space android:id="@id/changePeopleExtraSpace" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_switch_person_padding" />
</com.google.android.apps.hangouts.views.MessageListItemWrapperView>