<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/callerid_enroll_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/promo_text" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/promo_header_text_size" android:textColor="@color/quantum_white_text" android:id="@id/phone_callerid_promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="@dimen/promo_body_text_size" android:textColor="@color/quantum_white_secondary_text" android:textColorLink="@color/quantum_white_secondary_text" android:id="@id/phone_callerid_promo_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="@dimen/image_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/promo_text" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/phone_callerid_promo_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>