<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hangouts="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.hangouts.views.AvatarView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="@dimen/preference_avatar_dimension" android:layout_height="@dimen/preference_avatar_dimension" hangouts:avatarViewSize="medium" />
</LinearLayout>