<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/proceed_button_image" android:background="@android:color/transparent" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/quantum_ic_arrow_forward_white_24_automirrored" android:scaleType="center" style="@style/AutoMirroredImageView"
  xmlns:android="http://schemas.android.com/apk/res/android" />