<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/back_button" android:background="@android:color/transparent" android:paddingLeft="17.0dip" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_back_white_24" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/quick_reply_back" />
    <TextView android:textSize="16.0dip" android:textColor="@color/quantum_white_100" android:id="@id/reply_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_toLeftOf="@id/open_in_hangouts_group" android:layout_toRightOf="@id/back_button" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/open_in_hangouts_group" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_open_in_new_white_24" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/quick_reply_open_hangouts" />
    <LinearLayout android:orientation="horizontal" android:id="@id/message_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/reply_to" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <EditText android:textSize="16.0sp" android:textColor="@color/quantum_bluegrey900" android:textColorHint="@color/quantum_bluegrey500" android:id="@id/message_text" android:background="@drawable/msg_bubble_outgoing_automirrored" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:hint="@string/quick_reply_send_message" android:maxLines="10" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences|textShortMessage" android:imeOptions="flagNoExtractUi" />
        <ImageButton android:id="@id/send_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_send_white_24" android:scaleType="center" android:layout_weight="0.0" android:contentDescription="@string/quick_reply_send" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/quantum_white_100" android:id="@id/reply_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_below="@id/message_group" android:layout_alignLeft="@id/message_group" />
    <View android:id="@id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/reply_from" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:importantForAccessibility="no" />
</RelativeLayout>