<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <TextView android:textSize="@dimen/dialpad_rate_balance_text_size" android:textColor="@color/dialpad_calling_rates_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/rate_country" android:paddingLeft="@dimen/l_space" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="150.0dip" android:singleLine="true" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="@dimen/dialpad_rate_balance_text_size" android:textStyle="@integer/appcompat_sans_serif_medium_textStyle" android:gravity="center|left" android:id="@id/rate_value" android:paddingLeft="3.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="@string/appcompat_sans_serif_medium_fontFamily" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dialpad_rate_balance_text_size" android:textColor="@color/dialpad_calling_rates_text_color" android:gravity="center|right" android:id="@id/balance_label" android:paddingLeft="5.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dialpad_balance" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="@dimen/dialpad_rate_balance_text_size" android:textStyle="@integer/appcompat_sans_serif_medium_textStyle" android:textColor="@color/dialpad_calling_rates_text_highlight_color" android:gravity="center|right" android:id="@id/balance_value" android:paddingLeft="3.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:fontFamily="@string/appcompat_sans_serif_medium_fontFamily" />
        <ImageView android:layout_gravity="center" android:id="@id/balance_link_icon" android:background="@android:color/transparent" android:paddingLeft="3.0dip" android:paddingRight="@dimen/l_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_add_balance" />
    </LinearLayout>
    <View android:background="@color/dialpad_separator_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/l_space" android:layout_marginRight="@dimen/l_space" />
</LinearLayout>